##
# @file  buildspec.yml
# @desc  Config used by AWS CodeBuild to build the source into a Docker Image and ...
#        ... store in ECR
##

version: 0.2
phases: 
  install:
    runtime-versions:
        docker: 18     
    commands: 
      - nohup /usr/local/bin/dockerd --host=unix:///var/run/docker.sock --host=tcp://127.0.0.1:2375 --storage-driver=overlay2&
      - timeout 15 sh -c "until docker info; do echo .; sleep 1; done"
  pre_build: 
    commands: 
    - echo Logging in to Amazon ECR.... 
    - aws --version
    - REGION="us-west-2"
    - ACCOUNT_ID="409345029529"
    - ECR_REPO_NAME="portfolio-website"
    - $(aws ecr get-login --no-include-email --region ${REGION})
    - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
    - IMAGE_TAG=${COMMIT_HASH:=latest}
    - REPOSITORY_URI=${ACCOUNT_ID}.dkr.ecr.${REGION}.amazonaws.com/${ECR_REPO_NAME}
  build: 
    commands: 
    - echo Build started on `date` 
    - echo Building the Docker image... 
    - docker build -t $REPOSITORY_URI:latest .
    - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG 
  post_build: 
    commands: 
    - echo Build completed on `date` 
    - echo pushing to repo
    - docker push $REPOSITORY_URI:latest
    - docker push $REPOSITORY_URI:$IMAGE_TAG
    - IMAGE_DETAIL_FILE="imageDetail.json"
    - IMAGE_DEF_FILE="imagedefinitions.json"
    - echo Writing image detail file
    - printf 'Placing {"ImageURI":"%s"} in %s' $REPOSITORY_URI:$IMAGE_TAG ${IMAGE_DETAIL_FILE}
    - printf '{"ImageURI":"%s"}' $REPOSITORY_URI:$IMAGE_TAG > ${IMAGE_DETAIL_FILE}
    - echo Writing image definitions file
    - printf 'Placing {"imageUri":"%s", "name":"%s"} in %s' $REPOSITORY_URI:$IMAGE_TAG ${ECR_REPO_NAME} ${IMAGE_DEF_FILE}
    - printf '{"imageUri":"%s", "name":"%s"}' $REPOSITORY_URI:$IMAGE_TAG ${ECR_REPO_NAME} > ${IMAGE_DEF_FILE}
artifacts:
  files:
    - ${IMAGE_DETAIL_FILE}
    - ${IMAGE_DEF_FILE}
